Sony4Room/Views/Soba2View.xaml

<UserControl x:Class="Sony4Room.Views.Soba2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sony4Room.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  FontSize="14">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonRounded" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#7ad91a"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#7ad91a"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#7ad91a"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#7ad91a"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#7ad91a"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#7ad91a"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#f5dd25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"></ColumnDefinition>
            <ColumnDefinition Width="185*"></ColumnDefinition>
            <ColumnDefinition Width="135*"></ColumnDefinition>
            <ColumnDefinition Width="189*"></ColumnDefinition>
            <ColumnDefinition Width="131*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="0" Grid.Column="1" Grid.RowSpan="5">
            <StackPanel>
                <Button Name="K7" Background="#84e324" BorderBrush="Black" BorderThickness="2" Content="K7" Height="85" VerticalAlignment="Top" Width="140" Click="Konzola7_Clicked" Margin="0,50,0,0" FontSize="40" FontFamily="Arial Black" Style="{DynamicResource ButtonRounded}"/>
                <Button Name="K8" Background="#84e324" BorderBrush="Black" BorderThickness="2" Content="K8" Height="85" VerticalAlignment="Top" Width="140" Click="Konzola8_Clicked" Margin="0,40,0,0" FontSize="40" FontFamily="Arial Black" Style="{DynamicResource ButtonRounded}"/>
                <Button Name="K9" Background="#84e324" BorderBrush="Black" BorderThickness="2" Content="K9" Height="85" VerticalAlignment="Top" Width="140" Click="Konzola9_Clicked" Margin="0,40,0,0" FontSize="40" FontFamily="Arial Black " Style="{DynamicResource ButtonRounded}"/>
            </StackPanel>
        </DockPanel>
        <DockPanel  Grid.Row="0" Grid.Column="3" Grid.RowSpan="5">
            <StackPanel>
                <Button Name="K10" Background="#84e324" BorderBrush="Black" BorderThickness="2" Content="K10" Height="85" VerticalAlignment="Top" Width="140" Click="Konzola10_Clicked" Margin="0,50,0,0"  FontSize="40" FontFamily="Arial Black " Style="{DynamicResource ButtonRounded}"/>
                <Button Name="K11" Background="#84e324" BorderBrush="Black" BorderThickness="2" Content="K11" Height="85" VerticalAlignment="Top" Width="140" Click="Konzola11_Clicked" Margin="0,40,0,0"  FontSize="40" FontFamily="Arial Black " Style="{DynamicResource ButtonRounded}"/>
                <Button Name="K12" Background="#84e324" BorderBrush="Black" BorderThickness="2" Content="K12" Height="85" VerticalAlignment="Top" Width="140" Click="Konzola12_Clicked" Margin="0,40,0,0"  FontSize="40" FontFamily="Arial Black " Style="{DynamicResource ButtonRounded}"/>

            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
